/* fonts settings */


@font-face {
    font-family: 'Helvetica_reg';
    src: url('../Fonts/HelveticaNeueCyr-Medium.eot');
    src: url('../Fonts/HelveticaNeueCyr-Medium.eot?#iefix') format('embedded-opentype'),
        url('../Fonts/HelveticaNeueCyr-Medium.woff2') format('woff2'),
        url('../Fonts/HelveticaNeueCyr-Medium.woff') format('woff'),
        url('../Fonts/HelveticaNeueCyr-Medium.ttf') format('truetype'),
        url('../Fonts/HelveticaNeueCyr-Medium.svg#HelveticaNeueCyr-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica_bold';
    src: url('../Fonts/HelveticaNeueCyr-Bold.eot');
    src: url('../Fonts/HelveticaNeueCyr-Bold.eot?#iefix') format('embedded-opentype'),
        url('../Fonts/HelveticaNeueCyr-Bold.woff2') format('woff2'),
        url('../Fonts/HelveticaNeueCyr-Bold.woff') format('woff'),
        url('../Fonts/HelveticaNeueCyr-Bold.ttf') format('truetype'),
        url('../Fonts/HelveticaNeueCyr-Bold.svg#HelveticaNeueCyr-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

/* миксины для шрифтов */

.reg () {
	font-family: 'Helvetica_reg', sans-serif;
}

.bold () {
	font-family: 'Helvetica_bold', sans-serif;
}

/* colors */ 

@btn-color: #94ca2d;
@light: #fff;


/* basic settings */

html {
	font-size: 10px;
}

body {
	.reg();
}
a:hover {
	text-decoration: none;
}

button, input, a, textarea {
	&:focus {
		outline: none;
	}
}
/* общий стили для всех кнопок */

.button {
	margin: 2rem 0 2rem 0;
	padding: 1.5rem 3rem;
	border-radius: 3px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s; /* эффект во время перехода */
	&:hover { /*эффекты при наведении */
		cursor: pointer; /* указатель становится рукой */
		/* background-color: lighten(@btn-color, 7%); сделать светлее цвет @btn-color на 5% */
		background-color: darken(@btn-color, 10%);
	}
}

/* главный экран */

.first {
	display: inline-block;
	width: 100%;
	min-height: 4rem;
	background-color: rgba(0,0,0,.5);
}

.main {
	background: #2e3632 url(../img/main/main-bg.jpg) center no-repeat;
	background-size: cover;
	&-title, h3 {
		color: @light;
	}
	.picture {
		width: 100%;
		margin: 0 5rem 2rem -6rem;
	}
	.glaces {
		display: block;
		margin-top: 3rem;
		width: 90%;
	}
	.header {
		padding: 1rem 0 1rem 0;
		color: @light;
		.about {
			margin-left: 2rem;
		}
		.logo {
			padding-bottom: 1rem;
		}
		.tell {
			/*text-align: right;*/
			a {
				color: @btn-color;
			}
			p {
				margin-bottom: -0.2rem;
				font-size: 1.7rem;
				.bold();
			}
		}
	}
}

/* что такое vr */

.whatIS {
	background-color: #f8f8f0;
	background-size: cover;
	&-text {
		h2 {
			margin: 8rem 0 3rem 0;
			.bold();
		}
	}
	.complect {
		margin-top: 2rem;
		&-s {
			margin-top: 3rem;
			strong {
				color: red;
			}
		}
		&-m {
			strong {
				color: red;
			} 
		}
	}
	.png {
		img {
			margin-top: 6rem;
		}
	}
	.knob {
		margin-top: 3rem;
	}
}


/* на всех экранах меньше 1200px */
@media (max-width: 1199px) {
	
}

@media (max-width: 991px) {
	
}

@media (max-width: 767px) {
	.about {
		margin-top: 1rem;
		font-size: 1.1rem;
	}
	.main-title {
		h2 {
			font-size: 1.8rem;
		}
		h3 {
			font-size: 1.4rem;
		}
	}
	.button {
		padding: 1.5rem 2rem;
		font-size: 0.9rem;
		margin-bottom: 0;
	}
	.picture {
		min-width: 25rem;
	}
	.glasses {
		margin-top: 2rem;
		padding-top: 2rem;
	}
}